<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			width: 100%;
			height:40px;
			/*background-color: red;*/
			animation-name: rainbowwiden;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-delay: 1s;
			/*animation-direction: alternate;*/
			animation-timing-function: linear;
		}

		@keyframes rainbowwiden{
			0%, {filter: hue-rotate(0deg); height: 40px;}
			25% {filter: hue-rotate(90deg); height: 50px;}
			50% {filter: hue-rotate(180deg); height: 60px;}
			75% {filter: hue-rotate(270deg); height: 50px;}
			100% {filter: hue-rotate(360deg); height: 40px;}

			/*0%, {filter: hue-rotate(0deg); width: 10%;}
			25% {filter: hue-rotate(90deg); width: 55%;}
			50% {filter: hue-rotate(180deg); width: 100%;}
			75% {filter: hue-rotate(270deg); width: 55%;}
			100% {filter: hue-rotate(360deg); width: 10%;}*/
		}
		/*{
			  	0%  {background-color: red;	width: 10%;}
			   	14%  {background-color: orange;}
			   	29%  {background-color: yellow;}
				43%  {background-color: green;}
			   	57% {background-color: blue;}
			   	71%  {background-color: indigo;}
			   	85% {background-color: violet;}
			   	100% {background-color: red; width:100%;}
		}*/
	</style>
</head>
<body>
	<div style="background-color: hsl(167, 100%, 30%);animation-delay: .26s;"></div>
	<div style="background-color: hsl(75, 100%, 35%);animation-delay: .47s;"></div>
	<div style="background-color: hsl(27, 100%, 20%);animation-delay: .13s;"></div>
	<div style="background-color: hsl(329, 100%, 38%);animation-delay: 0s;"></div>
	<div style="background-color: hsl(125, 100%, 18%);animation-delay: .26s;"></div>
	<div style="background-color: hsl(18, 100%, 48%);animation-delay: .15s;"></div>
	<div style="background-color: hsl(211, 100%, 35%);animation-delay: .03s;"></div>
	<div style="background-color: hsl(187, 100%, 50%);animation-delay: .27s;"></div>
</body>
</html>