.contact-section {
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: brown;
    border: 2px solid green;
    height: 100vh;
    padding: 2%;
    box-sizing: border-box;
}

.contact-container {
    background-color: blue;
    max-width: 100VW;
    height: 10vh;
    border: 2px solid red;
    background-size: cover;
    background-position: center;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end safe;
    min-height: 0;
    transition-duration: .8s;
    transition-timing-function: ease-in-out;
    transition-property: height, filter;
    vertical-align: bottom;
    text-align: left;
    padding: 2%;
    filter: sepia(50%) saturate(100%);
    display: flex;
}


.contact-name {
    transition-duration: .8s;
    transition-timing-function: ease-in-out;
    transition-property: font-size;
    font-size: 1.5em;
    flex: 1 1 auto;
}

.contact-desc {
    background-color: rgba(255,255,255,.5);
    flex: 1 1 auto;
    transition-duration: .8s;
    transition-timing-function: ease-in-out;
    transition-property: opacity;
    font-size: 1.5em;
    opacity: 0;
    border-radius: 1em;
    padding: 1em ;
}

.contact1 {
    background-image: url(./img/Madrid.jpg);
}

.contact2 {
    background-image: url(./img/Cliff.jpg);
}

.contact3 {
    background-image: url(./img/Venice.jpg);
}

.contact4 {
    background-image: url(./img/Santorini.jpg);
}

.contact-container:hover {
    height: 600px;
    filter: sepia(0%) saturate(150%);
}

.contact-container:hover .contact-name {
    font-size: 4em;
}

.contact-container:hover .contact-desc {
    opacity: 1;
}