/*-- Body -------------------------------------*/

body {
	background-image: url("Mountains.jpg");
	background-size: 100VW;
	background-color: gray;
	opacity: 0.9;
	max-width: 100%;

	padding: 10%;
}

/*-- Header -----------------------------------*/
h1 {

}

/*-- Alignment --------------------------------*/
label {
	font-weight: bold; 
	color: black;
	text-align: left;
}

fieldset {
	padding: 10%;
	border-radius: 5%;
}

.formlabel{
	flex: 1 0 50%;
}

input: {
	flex: 1 0 auto;
	vertical-align: : middle;
	padding: 5px;
}

.container {
	flex-direction: row;
	background-color: gray;
	border: 1px;
	border-color: black;
	width: 80%;
}

span {
	display: flex;
	align-items: flex-start;
	vertical-align: flex-start;
	margin: 1em;
	border: 1px solid black;
}

/*-- Input Effects ----------------------------*/

input:hover {
	border: 2px solid black;
}

input:focus {
	border: 1px solid black;
	outline: none;
	box-shadow: 0px 0px 10px 1px #000000;
}
