<!DOCTYPE html>
<html>

<head>
    
    <title>About</title>
	<meta name="description" content="Surreal Travel" />
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <section class="about-section">
        <h3>ABOUT SURREAL TRAVEL</h3>
        <p>
            Surreal travel is the premium travel agency to get you booked on the vacation of your dreams
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non aliquam est. Etiam scelerisque, erat
            vel fermentum luctus, sapien turpis imperdiet augue, ut eleifend neque lectus a purus. Pellentesque sit
            amet tempus tellus, id viverra felis. Etiam mattis in neque eget convallis. Maecenas ac risus in neque
            elementum luctus quis tincidunt leo. Mauris euismod est ac consequat lobortis. Donec sit amet nulla nec
            diam fringilla viverra. Nunc rutrum molestie elementum. Aliquam quis risus tristique, consectetur dolor
            sit amet, venenatis turpis. Nulla facilisi. Aliquam aliquet tincidunt felis et placerat. Integer semper
            ultrices felis, non blandit turpis dignissim id. Donec gravida rhoncus purus, ut consequat nisl
            facilisis at. Suspendisse molestie nisi eu risus fermentum ultrices.
        </p>
    </section>
</body>

</html>