<!DOCTYPE html>
<html>

<head>

	<title>Contact</title>
	<meta name="description" content="Surreal Travel" />
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body class="contact-body">
	<section class="contact-section">

		<div class="contact1 contact-container">
			<span class="contact-name">Cheyenne Johnston</span>
			<span class="contact-desc">
				Morbi non condimentum lorem, vel tristique sem. Phasellus arcu mauris, tincidunt quis pulvinar quis,
				blandit eu elit. Cras nec nibh et orci lacinia pharetra eget ut arcu. Donec volutpat accumsan eros. Sed
				tristique efficitur lacinia. Nullam sit amet tincidunt risus, et eleifend nulla. Ut in magna lectus. Sed
				tempor dolor quis euismod viverra. Mauris sit amet egestas magna. Fusce elit nunc, aliquam ac tristique
				ac, gravida et diam. Donec id faucibus ipsum. Mauris a tristique erat, id scelerisque purus. Curabitur
				at luctus diam. Nam non turpis nec nisl sodales finibus.</span>
		</div>

		<div class="contact2 contact-container">
			<span class="contact-name">Italo Melo</span>
			<span class="contact-desc">Aliquam erat volutpat. Nullam augue elit, fringilla ac arcu sed, bibendum aliquet
				arcu. Nunc metus ante, luctus vitae odio et, aliquet porttitor magna. Etiam sed nunc id velit
				ullamcorper condimentum a id nibh. Mauris rhoncus est urna, nec dapibus dolor efficitur id. Praesent
				molestie nibh sapien, sit amet commodo tellus aliquam ut. Ut quis ligula ac ante sodales dignissim sit
				amet non libero. Nullam scelerisque odio sed massa fermentum aliquet.</span>
		</div>

		<div class="contact3 contact-container">
			<span class="contact-name">Shiloh Storey</span>
			<span class="contact-desc">Fusce consectetur mi at est facilisis convallis. Fusce blandit nulla vel eleifend
				dictum. Mauris in tristique nisl. Duis in ultricies tellus. Vestibulum molestie placerat mollis. Morbi
				at ultrices elit. Donec arcu odio, sodales id laoreet varius, eleifend non orci. Integer eu elementum
				tortor.</span>
		</div>

		<div class="contact4 contact-container">
			<span class="contact-name">Askar Abayev</span>
			<span class="contact-desc">Suspendisse in justo ante. Ut ullamcorper mauris et felis lobortis, non pulvinar
				lectus rutrum. Praesent semper, eros blandit maximus hendrerit, massa urna porta lacus, non dignissim
				lectus sem in eros. Etiam sit amet dui lorem. Vestibulum at tellus vestibulum, vehicula metus et, rutrum
				nisl. Suspendisse sit amet fermentum ex, luctus ultricies mi. Ut congue eu lectus vestibulum vehicula.
				Ut vitae porta leo, a volutpat enim. Etiam euismod velit et fringilla placerat. Sed sed sodales
				urna.</span>
		</div>

	</section>

</body>

</html>