<!DOCTYPE html>
<html>

<head>

	<title>Make travelling more than just a dream</title>
	<meta name="description" content="Surreal Travel" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

</head>

<body>

	<section class="hero">
		<div class="hero-title-container">
			<div class="hero-logo">
				<img src="./img/logo.jpg" class="logo" alt="Logo">
			</div>
			<div class="hero-title">
				<h1 style="color:black;">It's time to make your next trip <em><b>SURREAL</b></em></h1>
			</div>
		</div>
	</section>

	<section id="topnav">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="packages.html">Packages</a>
		<a href="register.html">Register</a>
		<a href="contact.html">Contact Us</a>
	</section>

	<section class="index-introduction">

		<div style="color: white;background-color:black;text-align:center;padding:50px 80px;text-align: justify;">
			<h3 style="text-align:center;">Welcome to your new travel experience</h3>
			<p>Surreal travel is the premium travel agency to get you booked on the vacation of your dreams</p>
			<br />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non aliquam est. Etiam scelerisque, erat
				vel fermentum luctus, sapien turpis imperdiet augue, ut eleifend neque lectus a purus. Pellentesque sit
				amet tempus tellus, id viverra felis. Etiam mattis in neque eget convallis. Maecenas ac risus in neque
				elementum luctus quis tincidunt leo. Mauris euismod est ac consequat lobortis. Donec sit amet nulla nec
				diam fringilla viverra. Nunc rutrum molestie elementum. Aliquam quis risus tristique, consectetur dolor
				sit amet, venenatis turpis. Nulla facilisi. Aliquam aliquet tincidunt felis et placerat. Integer semper
				ultrices felis, non blandit turpis dignissim id. Donec gravida rhoncus purus, ut consequat nisl
				facilisis at. Suspendisse molestie nisi eu risus fermentum ultrices.</p>
		</div>

	</section>

	<section class="bg2">
	</section>

	<section class="gallery-section">
		<div class="gallery-item-container">
			<a target="_blank" href="./img/Waterfall1.jpg">
				<img src="./img/Waterfall1.jpg" alt="Waterfall">
			</a>
			<div class="gallery-desc">A beautiful waterfall</div>
		</div>

		<div class="gallery-item-container">
			<a target="_blank" href="./img/Cliff.jpg">
				<img src="./img/Cliff.jpg" alt="Cliff">
			</a>
			<div class="gallery-desc">A man overlooking a cliff</div>
		</div>

		<div class="gallery-item-container">
			<a target="_blank" href="./img/Madrid.jpg">
				<img src="./img/Madrid.jpg" alt="Madrid">
			</a>
			<div class="gallery-desc">A beach in Madrid</div>
		</div>

		<div class="gallery-item-container">
			<a target="_blank" href="./img/Venice.jpg">
				<img src="./img/Venice.jpg" alt="Venice">
			</a>
			<div class="gallery-desc">A canal in Venice</div>
		</div>

		<div class="gallery-item-container">
			<a target="_blank" href="./img/Santorini.jpg">
				<img src="./img/Santorini.jpg" alt="Northern Lights">
			</a>
			<div class="gallery-desc">The coast along Santorini</div>
		</div>

	</section>


	<section class= "bg3">
		<section class="caption">
			<span class="border" style="background-color: transparent; font-size: 0px; color: white;">
				Time to experience travel so <br /><br />dreamlike it's <br /><br />SURREAL
			</span>
		</section>
	</section>

	<section class="links">
		<div>
			<a href="./register.html">
				<img src="./img/register.jpg" width="100px" height="auto">Register</a>
		</div>
		<div>
			<a href="./contact.html"><img src="./img/contact.png" width="100px" height="auto">Contact</a>
		</div>

	</section>

	<section class="footer">
		<p>Copyright &#169 2020 Surreal Travel Ltd. All Rights Reserved.</p>
	</section>
	<script src="./js/index.js"></script>
</body>

</html>