<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {
			background-color: black;
		}
		
		.gallerysection {
			height: 100VH;
		    width: 95VW;
		    white-space: nowrap;
		    text-align: center;
		    box-sizing: border-box;
		    display: flex;
		    flex-wrap: nowrap;
		    justify-content: center;
		    align-items: center;
		    /*overflow-x: hidden;*/
		    margin: auto;
		}

		.picDescContainer {
			margin: 10px;
			/*border: 2px solid red;*/
			/*width: auto;*/
			flex: 0 1 auto;
		}

		.picDescContainer img {
			border-radius: 3%;
			/*clear: before;*/
		  	width: 250px;
		 	height: auto;
		 	filter: sepia(100%);
		 	transform-origin: center center;
			transition-property: height, width, filter, border-top-left-radius,
			border-top-left-radius;
			transition-duration: .8s;
			transition-timing-function: ease-in-out;
			vertical-align: middle;
		}

		.desc {
			color: white;
			/*box-sizing: border-box;*/
		  	/*padding: 15px;*/
		  	height: 30px;
		  	/*width: auto;*/
		  	/*border: 2px solid blue;*/
		  	text-align: center;
		  	overflow: hidden;
		  	transition-duration: .8s;
		  	transition-timing-function: ease-in-out;
		  	transition-property: opacity;
		  	opacity: 0%;
		  	/*visibility: hidden;*/
		}

		.picDescContainer:hover .desc{
			/*height: auto;*/
			/*visibility: visible;*/
			opacity: 100%;
		}

		.picDescContainer:hover img{
		  	width: 600px;
		  	filter: sepia(0%);
		}

	</style>
</head>
<body>

	<div class="gallerysection">
		<div class="picDescContainer">
			<a target="_blank" href="../img/Waterfall1.jpg">
			<img src="./img/Waterfall1.jpg" alt="Forest" width="600" height="400">
			</a>
			<div class="desc">Add a description of the image here</div>
		</div>

		<div class="picDescContainer">
			<a target="_blank" href="../img/Cliff.jpg">
			<img src="./img/Cliff.jpg" alt="Northern Lights" width="600" height="400">
			</a>
			<div class="desc">Add a description of the image here</div>
		</div>

		<div class="picDescContainer">
			<a target="_blank" href="../img/Madrid.jpg">
			<img src="./img/Madrid.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc">Add a description of the image here</div>
		</div>

		<div class="picDescContainer">
			<a target="_blank" href="../img/Venice.jpg">
			<img src="./img/Venice.jpg" alt="Forest" width="600" height="400">
			</a>
			<div class="desc">Add a description of the image here</div>
		</div>

		<div class="picDescContainer">
			<a target="_blank" href="../img/Santorini.jpg">
			<img src="./img/Santorini.jpg" alt="Northern Lights" width="600" height="400">
			</a>
			<div class="desc">Add a description of the image here</div>
		</div>

	</div>


</body>
</html>