<!DOCTYPE HTML>
<html>

<head>

	<title>Registration</title>
	<meta name="description" content="Surreal Travel" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./style.css">

</head>

<body>

	<section class="registration-section">
		<form class="form-container" action="bouncer.php" method="POST"
			onsubmit="return confirm('Do you really want to submit the form?');">
			<h1 class="form-title">Fill out the form for more information</h1>

			<span class="input-container">
				<label class="form-label" for="firstName">First Name</label>
				<input type="text" name="firstName" id="firstName" required>
			</span>

			<span class="input-container">
				<label class="form-label" for="lastName">Last Name:</label>
				<input type="text" name="lastName" required>
			</span>

			<span class="input-container">
				<label class="form-label" for="email">Email</label>
				<input type="email" name="email" id="email" required>
			</span>

			<span class="input-container">
				<label class="form-label" for="password">Password</label>
				<input type="password" name="password" id="password" required>
			</span>

			<span class="input-container">
				<label class="form-label">Gender</label>
				<span class="radio-container">
					<input type="radio" name="gender" value="male" id="male" required>
					<label>Male</label>
					<input type="radio" name="gender" value="female" id="female">
					<label>Female</label>
					<input type="radio" name="gender" value="other" id="other">
					<label>Other</label>
				</span>
			</span>

			<span class="input-container">
				<label class="form-label" for="age">Are you over 18?</label>
				<input type="checkbox" name="age" id="age" value="over18" required>
			</span>

			<span class="input-container">
				<label class="form-label">Desired Trip Start</label>
				<input type="date" name="tripStart" id="tripStart" required>
			</span>

			<span class="input-container">
				<label class="form-label">Desired Travel End</label>
				<input type="date" name="tripEnd" id="tripEnd" required>
			</span>

			<span class="input-container">
				<button type="submit" value="Submit" onclick="return validate()">
					Submit Information
				</button>
				<button type="reset" value="Reset">
					Reset Form
				</button>
			</span>

			</fieldset>

		</form>
	</section>

	<script src="register.js"></script>

</body>

</html>