body {
    min-height: 100vh;
    width: 80vw;
    margin: auto;
    font: 400 16px/1.8 "Kaushan Script", sans-serif;
    color: #777;
    background-color: #000;
}

.hero {
    min-height: 100vh;
    background-image: url("./img/BoatRiver.jpg");
}

.hero-title-container {
    position: absolute;
    height: 100px;
    width: 80%;
    top: 80%;
    left: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
}


img.logo {
    border-radius: 50%;
    height: 80px;
    width: auto;
}

.hero-logo {
    max-width: 50px;
    flex: 1 1 5%;
    padding: 20px;
}

.hero-title {
    flex: 1 1 90%;
    font-size: 2em;
    text-shadow: #fff 1px 0 10px;
}

/* Navigation bar -----------------------------*/

#topnav {
    width: 100%;
    height: 70px;
    background-color: #333;
    z-index: 10;
}

#topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

#topnav a:hover {
    background-color: #ddd;
    color: black;
}

#topnav a:active {
    background-color: grey;
    color: white;
}

.hero, .bg2, .bg3 {
    position: relative;
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg2 {
    background-image: url("./img/Beach.jpg");
    min-height: 400px;
}

.bg3 {
    background-image: url("./img/Tower.jpg");
    min-height: 400px;
}

/* Gallery --------------------------*/

.gallery-section {
    height: 100VH;
    width: auto;
    white-space: nowrap;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow: hidden;
}

.gallery-item-container {
    margin: 10px;
    flex: 0 1 33%;
}

.gallery-item-container img {
    border-radius: 3%;
    width: 250px;
    height: auto;
    filter: sepia(100%);
    transform-origin: center center;
    transition-property: height, width, filter, border-top-left-radius, border-top-left-radius;
    transition-duration: .8s;
    transition-timing-function: ease-in-out;
    vertical-align: middle;
}

.desc {
    color: white;
    height: 30px;
    text-align: center;
    overflow: hidden;
    transition-duration: .8s;
    transition-timing-function: ease-in-out;
    transition-property: opacity;
    opacity: 0%;
}

.gallery-item-container:hover .gallery-desc {
    opacity: 100%;
}

.gallery-item-container:hover img {
    width: 600px;
    filter: sepia(0%);
}

.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2em;
}

.links a {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer{
    text-align: center;
}
/* About --------------------------------------*/

.about-section {
    width: 80vw;
    height: 95vh;
    padding-top: 20%;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
}

/* Contact ------------------------------------*/

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: tan;
    margin: 5% auto;
    height: 80%;
    padding: 2%;
    box-sizing: border-box;
}

.contact-container {
    background-color: blue;
    max-width: 100VW;
    height: 10vh;
    background-size: cover;
    background-position: center;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end safe;
    min-height: 0;
    transition-duration: .8s;
    transition-timing-function: ease-in-out;
    transition-property: height, filter;
    vertical-align: bottom;
    text-align: left;
    padding: 2%;
    filter: sepia(50%) saturate(100%);
    display: flex;
}

.contact-name {
    transition-duration: .8s;
    transition-timing-function: ease-in-out;
    transition-property: font-size;
    font-size: 1.5em;
    flex: 1 1 auto;
}

.contact-desc {
    background-color: rgba(255, 255, 255, .2);
    flex: 1 1 auto;
    transition-duration: .8s;
    transition-timing-function: ease-in-out;
    transition-property: opacity;
    font-size: 1.5em;
    opacity: 0;
    border-radius: 1em;
    padding: 1em;
    overflow: hidden;
}

.contact1 {
    background-image: url(./img/Madrid.jpg);
}

.contact2 {
    background-image: url(./img/Cliff.jpg);
}

.contact3 {
    background-image: url(./img/Venice.jpg);
}

.contact4 {
    background-image: url(./img/Santorini.jpg);
}

.contact-container:hover {
    height: 300px;
    filter: sepia(0%) saturate(150%);
}

.contact-container:hover .contact-name {
    font-size: 3em;
}

.contact-container:hover .contact-desc {
    opacity: 1;
}

/* Registration -------------------------------*/

.registration-section {
    background-image: url("./img/Mountains.jpg");
    background-size: 100VW;
    background-color: gray;
    max-width: 100%;
    color: #000;
    padding: 5%;
    margin: 5% auto;
}

.form-container {
    display: flex;
    flex-direction: column;
    background-color: #888888bb;
    border: 1px;
    border-color: black;
    width: 80%;
    margin: 10% auto;
    align-items: stretch;
}

.form-title {
    font-weight: bold;
    font-size: 2em;
}
.input-container {
    flex: 1 0 100%;
    display: flex;
    padding: 10px;
}

.radio-container {
    display: flex;
    justify-content: space-between;
}

.form-label {
    flex: 0 0 50%;
    font-weight: bold;
    color: black;
    text-align: left;
}

input {
    flex: 1 0 auto;
    vertical-align: middle;
}

/*-- Input Effects ----------------------------*/

input:hover {
    border: 3px solid black;
}

input:focus {
    border: 1px solid black;
    outline: none;
    box-shadow: 0px 0px 10px 1px #000000;
}