<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		div.a {
			width: 1000px;
			height: 30px;
			background-color: white;
			animation-name: phasein;
			animation-duration: 2s;
			animation-iteration-count: ;
			animation-delay: 1s;
			animation-timing-function: ease-in-out;
			position: absolute;
			top: 300px;
			left: -1000px;
		}

		@keyframes phasein{
			0% {left: -1000px; width: 300px;}
			50% {left: 0px; width: 1000px;}
			100% {left: 1000px; width : 0px;}
		}

		div.b {
			width: 200px; 
			height: 30px;
			color: white;
			position: relative;
			top: 300px; 
			left: 800px;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-delay: 2s;
			animation-name: appear;
			visibility: hidden;
			animation-fill-mode: forwards;
		}

		@keyframes appear{
			0% {visibility: hidden;}
			100% {visibility: visible;}
		}

	</style>


</head>
<body bgcolor="gray">
	<div class="a"></div>
	<div class="b">Cory Dory</div>
</body>
</html>