<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.knockoutbg {
		background: url("../img/DrinkingWater.jpg")
		center;
		background-size: contain;
		margin: auto;
		width: 75vw;
		}

		.knockouttext {
		color: white;
		border: 4px solid;
		background: rgb(59, 2, 6);
		mix-blend-mode: multiply;
		font: bolder 12vw "Alfa Slab One";
		text-align: center;
		margin: 0;
		animation: glow 3s infinite;
		}

		@keyframes glow {
		0% {
		text-shadow: 0 0 10px white;
		}

		15% {
		text-shadow: 2px 2px 10px rgba(255, 255, 255, 1),
		   -2px -2px 10px rgba(255, 255, 255, 1);
		}
		30% {
		text-shadow: 2px 2px 4px rgba(255, 255, 255, .7),
		   -2px -2px 4px rgba(255, 255, 255, .7);
		}
		50% {
		text-shadow: 20px 20px 50px rgba(255, 255, 255, .5),
		   -20px -20px 50px rgba(255, 255, 255, .5);
		}
		}

	</style>
</head>
<body>

	<div class="knockoutbg">
		<p class="knockouttext">SURREAL</p>
	</div>

</body>
</html>