body {
    background-color: skyblue;
    text-emphasis: bold;
    font-size: 2em;
    min-height: 100vh;
    overflow: hidden;
}

section {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1 {
    color: hsl(211, 100%, 35%);
    animation-name: rainbow;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes rainbow {
    0% {
        filter: hue-rotate(0deg);
    }
    25% {
        filter: hue-rotate(90deg);
        height: 50px;
    }
    50% {
        filter: hue-rotate(180deg);
        height: 60px;
    }
    75% {
        filter: hue-rotate(270deg);
        height: 50px;
    }
    100% {
        filter: hue-rotate(360deg);
        height: 40px;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
}

.footer-container {
    display: block;
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0px;
    left: 0px;
    text-align: center;
    background-color: teal;
}

.footer-container>* {
    padding: 5px 20px;
}

.hover-grow {
    transition: 0.5s;
    scale: 1;
}

.hover-grow:hover {
    scale: 1.2;
}