@import "/src/styles/product-card.css" ;

* {
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box ;
    outline: none ;
    user-select: none ;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    color: #545454 ;
}

.fc {
    display: flex ;
    align-items: center ;
    justify-content: center ;
    flex-direction: column ;
}

.loader{
    position: fixed ;
    width : 100vw ;
    height: 100vh ;

    overflow: hidden ;
    top : 0 ;
    left: 0 ;
    background-color: #f5f5f5 ;
    z-index:99;
    color:#545454;
    transition:all 300ms ease-out;
    
    text-transform:uppercase;
    letter-spacing:2px;
    font-size:1.25rem;
}

.hide-loader{
    opacity:0;
    pointer-events:none;
}


/* suggested by @AHMAD H */
.loader p:after{
    position:absolute;
    content :" " ;
    animation : load  2s  infinite
}

@keyframes load{
    0%{
        content: " " 
    } 

    25%{
        content: "." 
    } 

    50%{
        content: ".." 
    } 

    75%{
        content: "..." 
    } 
    100%{
        content: " " 
    } 
} 

.wrapper {
    position: absolute ;
    width : 100vw ;
    height: 100vh ;

    overflow: hidden ;
    top : 0 ;
    left: 0 ;
    background-color: #f5f5f5 ;
}

.field + .field {
    margin-top: 1rem ;
}

.btn {
    width: 100% ;
    height: 3rem ;
    display: flex ;
    align-items: center ;
    justify-content: center ;
    color: #fff ;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    cursor: pointer ;
    transition: box-shadow 150ms ease-out ;
}

.btn:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

.btn:active {
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
}

.btn svg {
    margin-right: 0.5rem ;
    height: 16px ;
}

.btn + .btn {
    margin-top: 1rem ;
}

.yellow {
    background-color: #FFDC89 ;
}

.yellow:hover {
    background-color: #FFCC7C ;
}

.green {
    background-color: #71E096 ;
}

.green:hover {
    background-color: #3DE073 ;
}

.blue {
    background-color: #0DC3F2 ;
}

.blue:hover {
    background-color:#1BAAE2 ;
}

input {
    height: 2.5rem ;
    width: 100% ;
    padding-left: 1rem ;
    color: #545454 ;
    background-color: #f5f5f5 ;
    border: 0 ;
}

input:focus {
    outline: 1.5px solid #c8c8c8 ;
    background-color: #e8e8e8;
}

.quantity-control {
    display: flex ;
    align-items: center ;
}

.quantity-control input {
    margin: 0 0.5rem ;
    text-align: center ;
    color: #545454 ;
    width: 3rem ;
    pointer-events:none;
}

.qbtn {
    position: relative ;
    width : 2.5rem ;
    height: 2.5rem ;
    border: 1.5px solid #f5f5f5 ;
    cursor: pointer ;
    transition: all 200ms ease-out;
}

.qbtn:hover {
    background-color: var(--light-blue);
    border: 0 ;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
}

.qbtn:active {
    transform: scale(0.9);
}

.minus::before {
    width: 16px ;
    height: 2px ;
    background-color: #c8c8c8 ;
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%,-50%);
    content: "" ;
}

.minus:hover::before {
    background-color: #fff ;
}

.plus::before {
    width: 16px ;
    height: 2px ;
    background-color: #c8c8c8 ;
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%,-50%);
    content: "" ;
}

.plus::after {
    width: 2px ;
    height: 16px ;
    background-color: #c8c8c8 ;
    position: absolute ;
    top: 50% ;
    left: 50% ;
    transform: translate(-50%,-50%);
    content: "" ;
}

.plus:hover::before {
    background-color: #fff ;
}

.plus:hover::after {
    background-color: #fff ;
}

.field .name {
    margin-bottom: 0.5rem ;
    font-weight:500;
    color:#545454;
}

select {
    height: 2.5rem ;
    width: 100% ;
    padding-left: 0.5rem ;
    color: #545454 ;
    background-color: #f5f5f5 ;
    border: 0 ;
}

select option {
    height: 2.5rem ;
}

select:focus {
    background-color: #e8e8e8 ;
    outline: 1.5px solid #c8c8c8 ;
}

::-webkit-scrollbar {
    appearance: none ;
    -webkit-appearance: none ;
    width: 8px;
    display: none ;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f5f5f5;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #d8d8d8;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #c8c8c8;
}


:root {
    --light-blue :#0DC3F2 ;
    --animation-in : slide-in 0.2s  ease-out forwards  ;
    --animation-out: slide-out 0.3s ease-out forwards  ;
}

.product-card {
    background-color: #FFFFFF ;
    display: flex ;
    flex-direction: column ;
    width : 100% ;
    height: 100% ;
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
    transition: box-shadow 200ms ease-out ;
}

.product-card .product-image {
    position: relative ;
    width : 100% ;
    max-height:30%;
    overflow:hidden;
}

.product-card .product-image img {
    width:100%;
    display:block;
}

.product-card .action {
    box-shadow:-16px 0 16px rgba(0,0,0,.25);
    position: relative ;
    width : 100% ;
    flex: 1 ;
    display: flex ;
    flex-direction: column ;
}

.product-card .action .product-title {
    position: relative ;
    flex: 0 0 ;
    width: 100% ;
    padding: 1.5rem ;
    padding-bottom: 0.5rem ;
}

.product-card .action .product-title .title {
    font-size: 1.5rem ;
    color: var(--light-blue);
}

.product-card .action .product-title .tags {
    width: 100% ;
    overflow-x: auto ;
    overflow-y: hidden ;
    white-space: nowrap ;
}

.product-card .action .product-title .tags .tag {
    display: inline-block ;
    margin-right: 0.4rem ;
    font-size: 0.55rem ;
    padding: 0.25rem 0.5rem;
    background-color: #f5f5f5 ;
    border-radius: 1rem ;
    color: #545454 ;
    transition: all 100ms ease-out ;
    cursor: pointer ;
}

.product-card .action .product-title .tags .tag:hover {
    background-color: var(--light-blue);
    color: #FFFFFF ;
}

.product-card .action .product-title .meter {
    --progress:0;
    width: 100% ;
    height: 4px ;
    background-color: #f5f5f5 ;
    margin-top: 1rem ;
    position: relative ;
    overflow: hidden ;
}

.product-card .action .product-title .meter .value {
    position: relative ;
    width : 100% ;
    height: 100% ;
    background-color: #71E096 ;
    transition: all 300ms ease-out ;
    transform: translateX(calc((1 - var(--progress))* -100%));
}

.product-card .action .action-panels {
    position: relative ;
    flex: 1 ;
    width : 100% ;
}

.product-card .action .action-panels .panel {
    position: absolute ;
    top : 0 ;
    left: 0 ;
    width : 100% ;
    height: 100% ;
    overflow-y:auto;
    background-color: #FFFFFF ;
    display: block ;
    opacity: 0 ;
    pointer-events: none ;
    padding: 1.5rem ;
    padding-top: 0 ;
    flex-direction: column ;
}

.product-card .action .action-panels .active {
    display: block ;
}

.product-card .action .action-panels .panel .content {
    flex: 1 ;
    overflow-y: auto ;
}

.product-card .action .action-panels .panel .action-btns {
    margin-top:1rem;
}

.data-row {
    display: flex ;
    font-size: 0.8rem ;
    line-height: 2 ;
    color: #545454 ;
}

.data-row .name {
    flex: 1 ;
}

.header {
    margin-bottom: 1rem ;
    font-size: 1.25rem ;
}

#product-details .product-info {
    padding: 1rem ;
    border: 1.5px solid #f5f5f5 ;
}

#order-details .bill-info {
    margin-bottom:-1rem;
    margin-top:1rem;
    padding:1rem;
    background: #f5f5f5 ;
}

#payment-form .section{
    display: flex ;
    align-items: center ;
    margin-top: 1rem  ;
}

#payment-form .section:last-child {
    margin-bottom:1rem;
}

#payment-form .section .field {
    flex: 1 ;
    margin: 0 ;
}

#payment-form .section .field + .field {
    margin-left: 1rem ;
}

.icon {
    margin-top:1rem;
    width: 120px ;
    height: 120px ;
    background-color: #FFDC89 ;
    border-radius: 50% ;
}

.static {
    opacity: 1 ;
    pointer-events: all ;
}

.active {
    animation: var(--animation-in)  ;
}

.hide {
    animation: var(--animation-out) ;
}

@keyframes slide-in {
    0% {
        opacity: 1;
        transform: translateX(100%);
    }
    100%{
        opacity: 1;
        pointer-events: all ;
        transform: translateX(0);
    }
}

@keyframes slide-out {
    0%{
        opacity: 100% ;
        pointer-events: all ;
        transform: translateX(0vw);
    }
    99.99%{
        opacity: 100% ;
    }
    100% {
        transform: translateX(-100%);
        pointer-events: none ;
        opacity: 0 ;
    }
}